fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
        listen 8080;
        listen [::]:8080;
        server_name example.com;
        root /mnt/gfs2/WP/wordpress;
        index index.php;
        
        #GZIP
        gzip on;
        gzip_min_length 1000;
        gzip_disable «msie6»;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        
        keepalive_timeout 65;
        access_log off;
        sendfile on;
        sendfile_max_chunk 2m;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ .php$ {
               try_files $uri /index.php;
               include fastcgi.conf;
               fastcgi_pass unix:/var/run/php72-fpm.sock;
               fastcgi_cache WORDPRESS;
               fastcgi_cache_valid  60m;
        }

        location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}

       upstream php {
        server unix:/var/run/php72-fpm.sock;
        }