[www]
user = nginx
group = nginx
listen = /var/run/php72-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /